/**
	@file	porudata.dat
	@brief	ポルト性格対応表
	@author	Miyuki Iwasawa
	@date	06.03.27
*/

static const u8 poruto_f2char[][2] = {
 {PORUTO_FTYPE_MIX,PORUTO_FTYPE_MIX},		///<がんばりや
 {PORUTO_FTYPE_SPICY,PORUTO_FTYPE_SOUR},		///<さみしがり
 {PORUTO_FTYPE_SPICY,PORUTO_FTYPE_SWEET},	///<ゆうかん
 {PORUTO_FTYPE_SPICY,PORUTO_FTYPE_ASTR},		///<いじっぱり
 {PORUTO_FTYPE_SPICY,PORUTO_FTYPE_BITTER},	///<やんちゃ
 {PORUTO_FTYPE_SOUR,PORUTO_FTYPE_SPICY},		///<ずぶとい
 {PORUTO_FTYPE_MIX,PORUTO_FTYPE_MIX},		///<すなお
 {PORUTO_FTYPE_SOUR,PORUTO_FTYPE_SWEET},		///<のんき
 {PORUTO_FTYPE_SOUR,PORUTO_FTYPE_ASTR},		///<わんぱく
 {PORUTO_FTYPE_SOUR,PORUTO_FTYPE_BITTER},	///<のうてんき
 {PORUTO_FTYPE_SWEET,PORUTO_FTYPE_SPICY},	///<おくびょう
 {PORUTO_FTYPE_SWEET,PORUTO_FTYPE_SOUR},		///<せっかち
 {PORUTO_FTYPE_MIX,PORUTO_FTYPE_MIX},		///<まじめ
 {PORUTO_FTYPE_SWEET,PORUTO_FTYPE_ASTR},		///<ようき
 {PORUTO_FTYPE_SWEET,PORUTO_FTYPE_BITTER},	///<むじゃき
 {PORUTO_FTYPE_ASTR,PORUTO_FTYPE_SPICY},		///<ひかえめ
 {PORUTO_FTYPE_ASTR,PORUTO_FTYPE_SOUR},		///<おっとり
 {PORUTO_FTYPE_ASTR,PORUTO_FTYPE_SWEET},		///<れいせい
 {PORUTO_FTYPE_MIX,PORUTO_FTYPE_MIX},		///<てれや
 {PORUTO_FTYPE_ASTR,PORUTO_FTYPE_BITTER},	///<うっかりや
 {PORUTO_FTYPE_BITTER,PORUTO_FTYPE_SPICY},	///<おだやか
 {PORUTO_FTYPE_BITTER,PORUTO_FTYPE_SOUR},	///<おとなしい
 {PORUTO_FTYPE_BITTER,PORUTO_FTYPE_SWEET},	///<なまいき
 {PORUTO_FTYPE_BITTER,PORUTO_FTYPE_ASTR},	///<しんちょう
 {PORUTO_FTYPE_MIX,PORUTO_FTYPE_MIX},		///<きまぐれ
};
