//====================================================================
//								d05r0112
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d05r0112.h"
	.include	"../eventdata/zone_d05r0112evc.h"
	.include	"../eventdata/zone_d05r0112evd.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d05r0112_gingaw
_EVENT_DATA		ev_d05r0112_gingam
_EVENT_DATA_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d05r0112_gingaw:
	_EASY_OBJ_MSG	msg_d05r0112_gingaw_01
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d05r0112_gingam:
	_TALK_OBJ_START_TURN_NOT

	/*下を向く*/
	_OBJ_ANIME		D05R0112_GINGAM,anm_d05r0112_gingam_01
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d05r0112_gingam_01

	/*上を向く*/
	_OBJ_ANIME		D05R0112_GINGAM_2,anm_d05r0112_gingam_02
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d05r0112_gingam_02
	_TALK_CLOSE

	/*左を向く*/
	_OBJ_ANIME		D05R0112_GINGAM,anm_d05r0112_gingam_03
	_OBJ_ANIME		D05R0112_GINGAM_2,anm_d05r0112_gingam_03
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//ギンガ団	下を向く
//--------------------------------------------------------------------
_ANIME_LABEL anm_d05r0112_gingam_01
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	上を向く
//--------------------------------------------------------------------
_ANIME_LABEL anm_d05r0112_gingam_02
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	左を向く
//--------------------------------------------------------------------
_ANIME_LABEL anm_d05r0112_gingam_03
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0


