//====================================================================
//						r213.gmm
//					フィールド・ロード213
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r213.h"
	.include	"../eventdata/zone_r213evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r213_flag_change
_EVENT_DATA		ev_r213_gingam
_EVENT_DATA		ev_r213_fishing1
_EVENT_DATA		ev_r213_woman2
_EVENT_DATA		ev_r213_bigman
_EVENT_DATA		ev_r213_sign1
_EVENT_DATA		ev_r213_sign2
_EVENT_DATA		ev_r213_sign3
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r213_flag_change:

	/*ギンガ団逃げるイベント終了していなかったら*/
	_IF_FLAGOFF_JUMP	FE_R213_GINGAM,ev_r213_flag_change_04
	_END

/*ノモセバッチ取得していたら*/
ev_r213_flag_change_04:
	_SYS_FLAG_BADGE_GET	BADGE_ID_C06,LOCALWORK0
	_IFVAL_JUMP			LOCALWORK0,EQ,1,ev_r213_flag_change_02
	_END

/*c06でギンガ団が二度逃げ出していたら*/
ev_r213_flag_change_02:
	_IF_FLAGON_JUMP	FE_C06_GINGAM_2,ev_r213_flag_change_03
	_END

/*ギンガ団出現*/
ev_r213_flag_change_03:
	/*2回捕まえるので1度目だったら位置を調整*/
	_IF_FLAGOFF_CALL	FE_R213_GINGAM_TALK,ev_r213_flag_change_05

	_FLAG_RESET		FV_R213_GINGAM
	_END

/*ギンガ団出現位置を調整*/
ev_r213_flag_change_05:
	_SXY_POS_CHANGE	R213_GINGAM,654,812
	_SXY_DIR_CHANGE	R213_GINGAM,DIR_RIGHT
	_SXY_MV_CHANGE	R213_GINGAM,MV_RIGHT
	_RET


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_r213_gingam:
	_TALK_OBJ_START_TURN_NOT

	/*すでに1度捕まえている時*/
	_IF_FLAGON_JUMP	FE_R213_GINGAM_TALK,ev_r213_gingam_02

	_TALK_KEYWAIT	msg_r213_gingam_01
	_TALK_CLOSE
	
	/*気づく*/
	_TURN_HERO_SITE
	_OBJ_ANIME		R213_GINGAM,anm_r213_gingam_01
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r213_gingam_02
	_TALK_CLOSE

	/*去っていく*/
	_PLAYER_DIR_GET	SCWK_TEMP0
	_IFVAL_JUMP		SCWK_TEMP0,EQ,DIR_LEFT,ev_r213_gingam_dir_left
	_IFVAL_JUMP		SCWK_TEMP0,EQ,DIR_RIGHT,ev_r213_gingam_dir_right
	_JUMP			ev_r213_gingam_dir_down
	_END

/*去っていく*/
ev_r213_gingam_dir_down:
	_OBJ_ANIME		R213_GINGAM,anm_r213_gingam_02
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_100
	_OBJ_ANIME_WAIT
	_JUMP			common_r213_gingam_dir
	_END

ev_r213_gingam_dir_right:
	_OBJ_ANIME		R213_GINGAM,anm_r213_gingam_02
	_OBJ_ANIME_WAIT
	_JUMP			common_r213_gingam_dir
	_END

ev_r213_gingam_dir_left:
	_OBJ_ANIME		R213_GINGAM,anm_r213_gingam_04
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_100
	_OBJ_ANIME_WAIT
	_JUMP			common_r213_gingam_dir
	_END

/*共通処理*/
common_r213_gingam_dir:
	_FLAG_SET		FE_R213_GINGAM_TALK
	//_FLAG_SET		FE_R213_GINGAM		/*L02へ逃げ出した*/
	//_FLAG_RESET		FV_L02_GINGAM_1

	//_OBJ_DEL		R213_GINGAM

#if 0
	//草の上にいる時に座標動かすと、影が消えた状態なのでダメ！
	_OBJ_POS_CHANGE	R213_GINGAM,683,1,833,DIR_RIGHT
#else
	_OBJ_DEL		R213_GINGAM
	_SXY_POS_CHANGE	R213_GINGAM,683,833
	_SXY_DIR_CHANGE	R213_GINGAM,DIR_RIGHT
	_SXY_MV_CHANGE	R213_GINGAM,MV_RIGHT
	_FLAG_RESET		FV_R213_GINGAM
	_OBJ_ADD		R213_GINGAM
#endif

	_TALK_OBJ_END
	_END

/*すでに1度捕まえている時*/
ev_r213_gingam_02:

	/*この値は保持しておく！*/
	_PLAYER_DIR_GET	SCWK_TEMP0

	_TALK_KEYWAIT	msg_r213_gingam_03
	_TALK_CLOSE
	
	/*気づく*/
	_TURN_HERO_SITE
	_OBJ_ANIME		R213_GINGAM,anm_r213_gingam_01
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r213_gingam_04
	_TALK_CLOSE

	/*去っていく*/
	_PLAYER_DIR_GET	SCWK_TEMP0
	_IFVAL_JUMP		SCWK_TEMP0,EQ,DIR_LEFT,ev_r213_gingam_dir_left_02
	_JUMP			ev_r213_gingam_dir_down_02
	_END

/*去っていく*/
ev_r213_gingam_dir_down_02:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_05
	_OBJ_ANIME		R213_GINGAM,anm_r213_gingam_05
	_OBJ_ANIME_WAIT
	_JUMP			common_r213_gingam_dir_02
	_END

ev_r213_gingam_dir_left_02:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_05
	_OBJ_ANIME		R213_GINGAM,anm_r213_gingam_07
	_OBJ_ANIME_WAIT
	_JUMP			common_r213_gingam_dir_02
	_END

/*共通処理*/
common_r213_gingam_dir_02:
	_OBJ_DEL		R213_GINGAM
	_FLAG_SET		FE_R213_GINGAM		/*L02へ逃げ出した*/

	/*国際警察登場*/
	_FLAG_RESET		FV_R213_POLICE
	_OBJ_ADD		R213_POLICE
	_CHG_COMMON_SCR SCRID_HANDSOME_PLAY				/*ハンサム曲再生*/

	/*雨の時は、SEが鳴りなおすようにしないといけない*/
	_GET_WEATHER	SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,EQ,WEATHER_SYS_RAIN,ev_r213_rain_se_play

	_IFVAL_CALL		SCWK_TEMP0,EQ,DIR_LEFT,ev_r213_police_01_l
	_IFVAL_CALL		SCWK_TEMP0,EQ,DIR_RIGHT,ev_r213_police_01_r
	_IFVAL_CALL		SCWK_TEMP0,EQ,DIR_UP,ev_r213_police_01_u
	_IFVAL_CALL		SCWK_TEMP0,EQ,DIR_DOWN,ev_r213_police_01_d

	_TALK_KEYWAIT	msg_r213_detective_01

	/*画面下を向く*/
	_OBJ_ANIME		R213_POLICE,anm_r213_police_02
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r213_detective_02

	_TALK_KEYWAIT	msg_r213_detective_03
	_TALK_CLOSE

	/*画面右へ倍速*/
	_IFVAL_CALL		SCWK_TEMP0,EQ,DIR_LEFT,ev_r213_police_11_l
	_IFVAL_CALL		SCWK_TEMP0,EQ,DIR_RIGHT,ev_r213_police_11_r
	_IFVAL_CALL		SCWK_TEMP0,EQ,DIR_UP,ev_r213_police_11_u
	_IFVAL_CALL		SCWK_TEMP0,EQ,DIR_DOWN,ev_r213_police_11_d
	_OBJ_DEL		R213_POLICE
	_CHG_COMMON_SCR SCRID_HANDSOME_STOP				/*ハンサム曲停止*/

	/*雨の時は、SEが鳴りなおすようにしないといけない*/
	_GET_WEATHER	SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,EQ,WEATHER_SYS_RAIN,ev_r213_rain_se_play

	_FLAG_RESET		FV_R213R0301_POLICE
	_FLAG_RESET		FV_L02_GINGAM_1
	_TALK_OBJ_END
	_END

/*雨の時は、SEが鳴りなおすようにしないといけない*/
ev_r213_rain_se_play:
	_SE_PLAY		SEQ_SE_DP_T_AME
	_RET

ev_r213_police_01_l:
	_OBJ_ANIME		R213_POLICE,anm_r213_police_01_l
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_01_l
	_OBJ_ANIME_WAIT
	_RET

ev_r213_police_01_r:
	_OBJ_ANIME		R213_POLICE,anm_r213_police_01_r
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_01_l
	_OBJ_ANIME_WAIT
	_RET

ev_r213_police_01_u:
	_OBJ_ANIME		R213_POLICE,anm_r213_police_01_u
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_01_l
	_OBJ_ANIME_WAIT
	_RET

ev_r213_police_01_d:
	_OBJ_ANIME		R213_POLICE,anm_r213_police_01_d
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_01_l_2
	_OBJ_ANIME_WAIT
	_RET

/*国際警察去っていく*/
ev_r213_police_11_l:
	_OBJ_ANIME		R213_POLICE,anm_r213_police_13_l
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_11_l
	_OBJ_ANIME_WAIT
	_RET

ev_r213_police_11_r:
	_OBJ_ANIME		R213_POLICE,anm_r213_police_13_r
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_11_l
	_OBJ_ANIME_WAIT
	_RET

ev_r213_police_11_u:
	_OBJ_ANIME		R213_POLICE,anm_r213_police_13_u
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_11_l
	_OBJ_ANIME_WAIT
	_RET

ev_r213_police_11_d:
	_OBJ_ANIME		R213_POLICE,anm_r213_police_13_d
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r213_player_11_l
	_OBJ_ANIME_WAIT
	_RET

//--------------------------------------------------------------------
//国際警察	近づいてくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r213_police_01_r
	_ANIME_DATA	AC_WALK_R_4F,10
	_ANIME_DATA	AC_WALK_U_4F,2
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r213_police_01_l
	_ANIME_DATA	AC_WALK_R_4F,10
	_ANIME_DATA	AC_WALK_U_4F,2
	_ANIME_DATA	AC_WALK_R_4F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r213_police_01_d
	_ANIME_DATA	AC_WALK_R_4F,10
	_ANIME_DATA	AC_WALK_U_4F,3
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r213_police_01_u
	_ANIME_DATA	AC_WALK_R_4F,10
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//国際警察	下を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r213_police_02
	_ANIME_DATA	AC_STAY_WALK_D_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//国際警察	追いかける
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r213_police_13_r
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_R_4F,10
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r213_police_13_l
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_R_4F,10
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r213_police_13_d
	_ANIME_DATA	AC_WALK_D_4F,1
	_ANIME_DATA	AC_WALK_R_4F,4
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_R_4F,6
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r213_police_13_u
	_ANIME_DATA	AC_WALK_U_4F,2
	_ANIME_DATA	AC_WALK_R_4F,10
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	気づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r213_gingam_01
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	去っていく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r213_gingam_02
	_ANIME_DATA	AC_WALK_R_4F,10
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r213_gingam_04
	_ANIME_DATA	AC_WALK_D_4F,2
	_ANIME_DATA	AC_WALK_R_4F,9
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	去っていく(2回目)
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r213_gingam_05		//d
	_ANIME_DATA	AC_WALK_R_4F,4
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_R_4F,6
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r213_gingam_07		//l
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_R_4F,10
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公　ギンガ団を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r213_player_05
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公　国際警察を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r213_player_01_l
	_ANIME_DATA	AC_WAIT_4F,10
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r213_player_01_l_2
	_ANIME_DATA	AC_WAIT_4F,11
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公　国際警察を見おくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r213_player_11_l
	_ANIME_DATA	AC_WAIT_4F,3
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公　ギンガ団を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r213_player_100
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							姉さん									*/
/********************************************************************/
ev_r213_woman2:
	_EASY_OBJ_MSG	msg_r213_woman2_01
	_END


/********************************************************************/
/*							太った兄さん							*/
/********************************************************************/
ev_r213_bigman:
	_EASY_OBJ_MSG	msg_r213_bigman_01
	_END


/********************************************************************/
/*							釣り人									*/
/********************************************************************/
ev_r213_fishing1:
	_EASY_OBJ_MSG	msg_r213_fishing_01
	_END

/********************************************************************/
/*							標識									*/
/********************************************************************/
ev_r213_sign1:
	_EASY_BOARD_MSG	msg_r213_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_r213_sign2:
	_EASY_BOARD_MSG	msg_r213_sign2_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_r213_sign3:
	_EASY_BOARD_MSG	msg_r213_sign2_02,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/********************************************************************/
